<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>   
  <title>Agilent ENA Series Instrument Driver Readme</title>
</head>
<body>
<h2>Agilent ENA Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): E5061A, E5062A, E5070B, E5071B, E5071C ENA 
<br>
Model(s) Tested: E5071B, E5071C
<br>
Interface(s): GPIB, TCP/IP
<br>
Firmware Revision(s) Tested: A.08.00
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.0.1
<br>
Original Release Date: 3/2005
<br>
Current Revision Date: 01/12/2010
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
Visa 3.0, LabVIEW 8.2 or later 
<br>
<br>

Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<br><br>
agena File Manager.vi - If we try to delete directory in instrument its not possible.
<br> 
agena Store.vi - Saving of entire instrument state isn't possible too. We think this problems are firmware bugs.
<br>
agena Application Example.vi - May not work when previously performed calibrations did not finish successfully. Same task performed using agena Interactive Application Example.vishould work.
<br>
Agilent ENA Series Configure Calibration.vi- Error occured for some user in countries that do not use decimal point seperator. To solve this problem, change the configuration(tools -> options... -> frontpanel -> deselect "use localized decimal point".)

<br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 05/03/01, LV 7.0<br>
Modified by: P. Kominek<br>
<br>
REV 1.1, 06/04/04, LV 7.1<br>
Modified by: M. Hruby<br>
- agena Initialize.vi - fixed attribute settings<br>
- agena Configure Channel And Trace.vi - fixed incorrect command: UMAG -> IMAG<br>
- agena Configure Display Layout.vi - fixed graph layout list commands<br>
- agena Configure Calibration.vi - appended missing semicolon in command<br>
- agena Configure Analysis.vi - added missing commad for control "Partial Range Analysis State (F:Disable)"<br>
- agena Configure Sweep Stimulus.vi - added control 'Signal Output (T: On)'<br>
- agena Initialize.vi - added E506x models to the ID Query<br>
<br>
New VI's:<br>
- agena Set Marker Position.vi<br>
<br>

REV 1.2, 06/06/20, LV 7.1<br>
Modified by: M. Hruby<br>

- added fully support for Agilent E5061A/E5062A ENA Series<br>
- agena Configure Limit Test.vi - Added new control "Limit Line Clip"<br>
- agena Configure Marker Search.vi - added support for the multi peak search<br>
- agena Execute Ecal.vi - added support for enhanced response<br>
- agena Configure Calibration.vi - added support for enhanced response<br>
- agena Configure Power.vi - removed portion of command for E5061A/E5062A<br>

Fixed connector pane:<br>
- agena Calculate Receiver Calibration Coefficients.vi<br>
- agena Configure Balance Unbalance Conversion.vi<br>
- agena Configure Scale.vi<br>
- agena Configure Time Domain Display Range.vi<br>
- agena Marker Search.vi<br>
- agena Measure Scalar-Mixer Calibration Data.vi<br>
- agena Set Marker Position.vi<br>
- agena Configure Analysis.vi <br>
- agena Configure Power.vi  <br>

New VI's:<br>
- agena Math Marker Data.vi<br>
- agena Configure Marker Function.vi<br>
- agena Marker Notch Search Result.vi<br>
- agena Configure Notch Search.vi<br>
- agena Recall Channel Coefficient.vi<br>
- agena Store Channel Coefficient.vi<br>
- agena Security Level.vi<br>
<br>
REV 1.3, 07/03/28, LV 7.0<br>
Modified by: Edward Zhang<br>
- added support for Agilent E5071C ENA Series<br>
- agena Configure Channel and Trace.vi - added support for AUX1 and AUX2<br>
- agena Configure Calibration Kit.vi - added support for Unknown Thru<br>
- agena Configure Electrical Calibration.vi - added new control "Unknown Thru"<br>
- agena Send Trigger.vi - added check for OPC<br>
- agena Measure Calibration Data.vi - added check for OPC<br>
<br>
New VI's:<br>
- agena Configure AUX Measurement.vi<br>
- agena Configure External Trigger.vi<br>
- agena Configure Adapter Removal.vi<br>
- agena Wait For Operation Complete.vi<br>
<br>

REV 1.3.1, 12/04/2007, LV 7.0	<br>
Modified by: Phil Nwoha, Austin, TX.<br>
- Modified "Configure Channel and Trace" VI by rearranging order in which commands are sent to instrument.
<br>
<br>
REV 1.3.2, 03/11/2008, LV 7.0	<br>
Modified by: Berk Ozdogan, Austin, TX.<br>
- Application Limit Test Example is added to the examples.<br>
- The description of Limit Fail VI is corrected.<br>
- Limit Line Display label is corrected in Configure Limit Test VI.<br>
- Spelling errors in Measure Power Calibration Data, Measure Calibration Data VI are corrected.<br>
- Interactive Application Example and Configuration Application Example front panel spelling errors are corrected.<br>
- Configure 4-Port Network (De-)Embedding VI spelling errors are corrected.<br>
- Configure Time Domain Transform spelling errors are corrected.<br>
<br>

REV 2.0, 09/25/2009, LV 8.2<br>
Modified by:Alvin Tang, Austin, TX.<br>
-Original release for LabVIEW 8.2. Driver created based on version 1.3.2 of LabVIEW 7.0 agena driver.<br>
<br>

REV 2.0.1, 01/12/2010, LV 8.2<br>
-Modified Configure Marker - corrected command that sets the stimulus value of the marker/reference marker.<br>  
From %.;:CALC%ld:MARK%ld %s;  to :CALC%ld:MARK%ld:X %lf 
<br>



</body>
</html>
